{
  "name": "grafana",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",
  "vars": {
    "PRIVATE_BASE": "http://10.64.7.30:3000"
  },
  "cache": {
    "enabled": true
  },
  "vpc_networks": [
    { "binding": "MESH", "network_id": "cf1:network", "remote": true }
  ]
}
