{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "files",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",

  // Workers Cache: エッジが Worker を実行せずにキャッシュ済み応答を返す。
  // GET 200 応答のみ public, max-age=3600 でキャッシュされ、2 回目以降は
  // cf-cache-status: HIT になる。書き込み時に ctx.cache.purge で即時無効化。
  // 要 Wrangler 4.69.0 以上。
  "cache": {
    "enabled": true
  },

  // Workers VPC: アカウントの Cloudflare Mesh ネットワーク全体に束縛する。
  // 宛先は実行時に env.ORIGIN_URL の URL で決まる (サービス事前登録は不要)。
  // 前提: オリジンネットワークに Cloudflare Mesh ノード (旧 WARP Connector) が接続済み。
  // https://developers.cloudflare.com/workers-vpc/configuration/vpc-networks/
  "vpc_networks": [
    {
      "binding": "MESH",
      "network_id": "cf1:network",
      // wrangler dev で実ネットワークに届くようにする (deploy には影響しない)
      "remote": true
    }
  ],

  "vars": {
    // オリジン (Dufs) の宛先。Mesh 経由で到達できるアドレスを指定 (末尾スラッシュなし)。
    // 例: "http://192.168.1.10:5000"
    "ORIGIN_URL": "http://REPLACE_WITH_DUFS_HOST:5000",

    // 認証: Cloudflare Access の署名済み JWT (RS256) を Worker が検証する。
    // 読み取りメソッド (GET/HEAD/OPTIONS/PROPFIND) は公開、書き込みは認証必須。
    // PROTECTED_PATHS で指定したパスは読み取りも含め認証必須 (完全非公開)。

    // Access のチームドメイン。JWT の署名検証に使う公開鍵 (JWKS) を
    // <TEAM_DOMAIN>/cdn-cgi/access/certs から取得する。
    // Cloudflare One ダッシュボード -> Overview -> Team domain から取得。
    "TEAM_DOMAIN": "https://REPLACE_WITH_TEAM.cloudflareaccess.com",

    // 認証に使う Access アプリの Application Audience (AUD) Tag。
    // Cloudflare One -> Access controls -> Applications で、 Public hostnames の Path に PROTECTED_PATHS のいずれかを設定。
    // Additional settings で AUD Tag を取得。
    "POLICY_AUD": "REPLACE_WITH_AUD_TAG",

    // 完全非公開パス (カンマ区切り)。"/" は完全一致 (ルート直下のみ)。
    // それ以外はプレフィックス一致で、末尾スラッシュの有無は問わない。
    // 例: "/private/" は "/private" と "/private/配下すべて" に一致する。
    "PROTECTED_PATHS": "/,/private/"
  }
}
